\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{QuoraKaggle}
\citation{QuoraKaggle}
\citation{QuoraKaggle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{DBLP:journals/corr/abs-1808-03314}
\citation{DBLP:journals/corr/abs-1808-03314}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recurrent Neural Network (RNN)}{3}{subsection.2.1}}
\citation{Schuster97bidirectionalrecurrent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Long-Short Term Memory Networks (LSTM)}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bi-Directional LSTM}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Working of Bi-directional LSTM}}{4}{figure.1}}
\newlabel{fig:bidilstm}{{1}{4}{Working of Bi-directional LSTM}{figure.1}{}}
\citation{Manning:2008:IIR:1394399}
\citation{Loper:2002:NNL:1118108.1118117}
\citation{Manning:2008:IIR:1394399}
\citation{Loper:2002:NNL:1118108.1118117}
\citation{Sarkar:2016:TAP:3086768}
\citation{pennington2014glove}
\citation{DBLP:journals/corr/abs-1708-03629}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lemmatization}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}STOP Words}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Contractions}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Word Embeddings}{5}{subsection.2.7}}
\citation{DBLP:journals/corr/MikolovSCCD13}
\citation{Thesis}
\citation{Liu:2009:ITC:1453254.1453338}
\citation{Liu:2009:ITC:1453254.1453338}
\citation{DBLP:journals/corr/abs-1106-1813}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Class Imbalance}{6}{subsection.2.8}}
\citation{Kaggle1}
\citation{Kaggle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Performance Measures}{7}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Architecture}{7}{subsection.3.1}}
\citation{Kaggle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observations}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Work}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-Processing}{8}{subsection.4.1}}
\citation{DBLP:journals/corr/Ruder16}
\citation{eger-etal-2018-time}
\citation{DBLP:journals/corr/abs-1207-0580}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Architecture}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finetuning the parameters}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Future Work}{10}{section.5}}
\newlabel{fig:Model Performance over SMOTE}{{5}{10}{Results and Future Work}{section.5}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{QuoraKaggle}{1}
\bibcite{DBLP:journals/corr/abs-1808-03314}{2}
\bibcite{Schuster97bidirectionalrecurrent}{3}
\bibcite{Manning:2008:IIR:1394399}{4}
\bibcite{Loper:2002:NNL:1118108.1118117}{5}
\bibcite{Sarkar:2016:TAP:3086768}{6}
\bibcite{pennington2014glove}{7}
\bibcite{DBLP:journals/corr/abs-1708-03629}{8}
\bibcite{DBLP:journals/corr/MikolovSCCD13}{9}
\bibcite{Thesis}{10}
\bibcite{Liu:2009:ITC:1453254.1453338}{11}
\bibcite{DBLP:journals/corr/abs-1106-1813}{12}
\bibcite{Kaggle1}{13}
\bibcite{Kaggle}{14}
\bibcite{DBLP:journals/corr/Ruder16}{15}
\bibcite{eger-etal-2018-time}{16}
\bibcite{DBLP:journals/corr/abs-1207-0580}{17}
